---
layout: default
---

<section id="home">
  <img id="title-logo" src="{{ site.baseurl }}/images/minimal-logo.png" alt="{{ site.title }}"/>
</section>

<section>
  <img id="logo" src="{{ site.baseurl }}/images/logo.png" alt={{ site.title }}"/>
</section>

<section>
  <h1 class="command" id="about"><a href="#about">cat ~/about.txt</a></h1>
  <p class="answer">
    A 20-hour hackathon hosted by Stetson Hacker Space.
  </p>
</section>

<section>
  <h1 class="command" id="signup"><a href="#signup">cat "h.acker@school.edu" >> registration.list</a></h1>
  <a href="https://my.mlh.io/oauth/authorize?client_id=2e5cc1df9aaf03a2bf13924f00264ad7460271a26c72e4f5941d9569f426c626&redirect_uri=http%3A%2F%2Fhackstetson.com%2F&response_type=token" class="register">Register</a>
</section>

<section>
  <h1 class="command" id="info"><a href="#info">cat ~/info.txt</a></h1>

  <div class="question">
    <dt class="query">Who can attend?</dt>
    <div class="answer">
      Anyone that is currently a college student or that has graduated in the past year is allowed to hack!
    </div>
  </div>

  <div class="question">
    <dt class="query">When and where?</dt>
    <dl class="answer">
      April 9 - 10, 2016.
      <a href="https://www.google.com/maps/place/Hollis+Center+Stetson+University">Hollis Center at Stetson
        University</a>.
    </dl>
  </div>

  <div class="question">
    <dt class="query">How much does it cost?</dt>
    <dl class="answer">
      Attendance is completely free, we'll supply food, drinks, and energy products to keep you hacking!
    </dl>
  </div>

  <div class="question">
    <dt class="query">What should I bring?</dt>
    <dl class="answer">
      Your laptop, chargers, personal hygiene supplies, change of clothes, blanket, pillows, sleeping bag.
    </dl>
  </div>

  <div class="question">
    <dt class="query">Do I have to stay the whole time?</dt>
    <dl class="answer">
      We will not force you to stay, but suggest that you do.
      There are activities you do not want to miss!
      Please make sure all hacking is done at the event.
    </dl>
  </div>

  <div class="question">
    <dt class="query">What if I am new to programming?</dt>
    <dl class="answer">
      Beginners are always welcome!
      This is not only an event where you can win prizes, but also a learning experience for everyone.
    </dl>
  </div>

  <div class="question">
    <dt class="query">How big can my team be?</dt>
    <dl class="answer">
      You can have a team of two to five hackers, or you can hack by yourself.
    </dl>
  </div>

  <div class="question">
    <dt class="query">Where is the fine print?</dt>
    <dl class="answer">
      There is none!
      You just need to agree to the <a href="http://static.mlh.io/docs/mlh-code-of-conduct.pdf" target="_blank">Major
      League Hacking Code of Conduct</a>!
    </dl>
  </div>

  <div class="question">
    <dt class="query">Have any more questions?</dt>
    <dl class="answer">
      Send us a message: <a href="mailto:hack@stetson.edu">hack@stetson.edu</a>.
    </dl>
  </div>
</section>

<section>
  <h1 class="command" id="sponsors"><a href="#sponsors">ls -b ~/sponsors/*.png | xargs -n 1 xdg-open</a></h1>

  <div class="sponsor">
    <a href="https://beachfrontmedia.com/" target="_blank">
      <img src="{{ site.baseurl }}/images/beachfrontmedia-logo.png" alt="Beachfront Media"/>
    </a>
  </div>

  <div class="sponsor">
    <a href="http://www.i2kconnect.com/" target="_blank">
      <img src="{{ site.baseurl }}/images/i2klogo-with-text-black-small.png" alt="i2k Connect"/>
    </a>
  </div>

  <div class="sponsor">
    <a href="http://www.bitalino.com/" target="_blank">
      <img src="{{ site.baseurl }}/images/bitalino-logo.png" alt="Bitalino"/>
    </a>
  </div>
</section>

<section>
  <h1 class="command" id="partners"><a href="#partners">ls -b ~/partners/*.png | xargs -n 1 xdg-open</a></h1>

  <div class="partner">
    <a href="https://mlh.io/" target="_blank">
      <img src="{{ site.baseurl }}/images/mlh-logo.png" alt="Major League Hacking"/>
    </a>
  </div>
</section>
